@background: #eee;
@keyword: #00f;
@text: #333;
@string: #bbb;


.tabs-bar,
.status-bar {
    display: none;
}

.tree-view {
    background: @background !important;
}

atom-text-editor,
.pane {
    background: @background !important;
    color: @text !important;
    padding: 1em;
}

.tree-view .list-item {
    padding: 0;
    line-height: inherit;
}

.tree-view .icon::before {
    font-size: 13px;
}

.selection .region {
    background: lighten(@string, 20%) !important;
}

.cursor {
    color: red;
}


.syntax--var,
.syntax--class,
.syntax--function,
.syntax--keyword,
.syntax--control {
    color: @keyword;
}

.syntax--entity,
.syntax--delimiter,
.syntax--variable,
.syntax--constant,
.syntax--support,
.syntax--punctuation,
.syntax--brace,
.syntax--bracket {
    color: @text;
}

.syntax--operator,
.syntax--arguments,
.syntax--arguments *,
.syntax--parameter,
.syntax--parameter *,
.syntax--inherited-class,
.syntax--string,
.syntax--comment {
   color: @string;
}



.syntax--html {
    color: @string;
}

.syntax--html.syntax--text {
    color: @text;
}



.syntax--gfm .syntax--heading {
    color: @keyword;
}

.syntax--gfm .syntax--yaml,
.syntax--gfm .syntax--bold,
.syntax--gfm .syntax--italic {
    color: @string;
}

.syntax--gfm .syntax--table {
    font-size: 0.75em;
}







.markdown-preview.markdown-preview {
  background: #fff;
  font-family: "Helvetica", "Times New Roman";
  line-height: 1.5;
  font-size: 1em;
  //text-align: justify;
}

.markdown-preview.markdown-preview h1 {
    font-size: 2em;
    border-bottom: none;
    margin-bottom: 2em;
    page-break-after: avoid;
    page-break-before: always;
}

.markdown-preview.markdown-preview h1:first-of-type {
    page-break-before: avoid;
}

.markdown-preview.markdown-preview h2 {
    font-size: 1.5em;
    border-bottom: none;
    margin-top: 2em;
    margin-bottom: 0;
    page-break-after: avoid;
}

.markdown-preview.markdown-preview h3 {
    font-size: 1.2em;
    border-bottom: none;
    margin-top: 2em;
    margin-bottom: 0;
    page-break-after: avoid;
}

.markdown-preview.markdown-preview table {
    border-spacing: 0;
    border-collapse: collapse;
}

.markdown-preview.markdown-preview tr th {
    text-align: left;
    background: #f5f5f5;
}

.markdown-preview.markdown-preview td {
    background: #fff;
}

.markdown-preview.markdown-preview li {
    list-style-type: disc;
    page-break-inside: avoid;
}

.markdown-preview.markdown-preview ul {
    page-break-inside: avoid;
}

.markdown-preview.markdown-preview table[data-table-type="yaml-metadata"] {
    display: none;
}
